{
  "name": "Pythia",
  "version": "1.0.0",
  "description": "top secret",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianSch/Pythia.git"
  },
  "author": "Christian Schulze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristianSch/Pythia/issues"
  },
  "homepage": "https://github.com/ChristianSch/Pythia",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "haikunator": ">1.2.0",
    "mongoose": "^4.4.16",
    "nunjucks": "^2.4.2",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
